{
  "name": "gerbers-renderer",
  "version": "1.0.0",
  "description": "Renders PCB Gerbers in 3D using Three.js",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",

  "files": [
    "dist"
  ],

  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"No tests yet\""
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/asappcb/gerbers-renderer.git"
  },

  "keywords": [
    "pcb",
    "gerber",
    "threejs",
    "renderer",
    "webgl",
    "electronics"
  ],

  "author": "",
  "license": "MIT",

  "bugs": {
    "url": "https://github.com/asappcb/gerbers-renderer/issues"
  },
  "homepage": "https://github.com/asappcb/gerbers-renderer#readme",

  "dependencies": {
    "jszip": "^3.10.1",
    "martinez-polygon-clipping": "^0.8.1",
    "three": "^0.181.2"
  },

  "devDependencies": {
    "@types/jszip": "^3.4.0",
    "@types/node": "^24.10.1",
    "@types/three": "^0.181.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
